client: ExtendedProduct
Module: interfaces
Interface ExtendedProduct
Interface representing an extended product that includes product pictures.
interface ExtendedProduct {
    ProductPictures: {
        id: number;
        image: string;
        productId: number;
    }[];
    description: null | string;
    price: number;
    product_id: number;
    product_name: string;
    product_spectype: string;
    product_type: string;
}
Hierarchy
Product
ExtendedProduct
Index
Properties
ProductPictures
description
price
product_id
product_name
product_spectype
product_type
Properties
ProductPictures
ProductPictures: {
    id: number;
    image: string;
    productId: number;
}[]
Type declaration
id: number
image: string
productId: number
description
description: null | string
Inherited from Product.description
price
price: number
Inherited from Product.price
product_id
product_id: number
Inherited from Product.product_id
product_name
product_name: string
Inherited from Product.product_name
product_spectype
product_spectype: string
Inherited from Product.product_spectype
product_type
product_type: string
Inherited from Product.product_type
