client: ExtendedCartItem
Module: interfaces
Interface ExtendedCartItem
Interface representing an extended cart item that includes detailed product information.
interface ExtendedCartItem {
    Product_product_id: number;
    User_user_id: number;
    cart_item_id: number;
    product: ExtendedProduct;
    quantity: number;
}
Hierarchy
CartItem
ExtendedCartItem
Index
Properties
Product_product_id
User_user_id
cart_item_id
product
quantity
Properties
Product_product_id
Product_product_id: number
Inherited from CartItem.Product_product_id
User_user_id
User_user_id: number
Inherited from CartItem.User_user_id
cart_item_id
cart_item_id: number
Inherited from CartItem.cart_item_id
product
product: ExtendedProduct
quantity
quantity: number
Inherited from CartItem.quantity
