.prisma: PrismaService
Module: api / prisma/prisma.service
Class PrismaService
Service for interacting with the Prisma ORM. Extends PrismaClient from the Prisma client library.
Hierarchy
PrismaClient
PrismaService
Implements
OnModuleInit
Index
Constructors
constructor
Properties
$extends
Accessors
address
cartItem
order
orderItem
order_address
payment_type
privilages
product
productPictures
user
Methods
$connect
$disconnect
$executeRaw
$executeRawUnsafe
$on
$queryRaw
$queryRawUnsafe
$transaction
$use
onModuleInit
Constructors
constructor
new PrismaService(optionsArg?): PrismaService
Prisma Client ʲˢ
Type-safe database client for TypeScript & Node.js
Parameters
Optional optionsArg: Subset<PrismaClientOptions, PrismaClientOptions>
Returns PrismaService
Example
```
const prisma = new PrismaClient()
// Fetch zero or more Payment_types
const payment_types = await prisma.payment_type.findMany()
```
Read more in our docs.
Inherited from PrismaClient.constructor
Properties
$extends
$extends: ExtendsHook<"extends", TypeMapCb, DefaultArgs, TypeMap<InternalArgs & DefaultArgs>>
Inherited from PrismaClient.$extends
Accessors
address
get address(): AddressDelegate<ExtArgs>
prisma.address: Exposes CRUD operations for the Address model.
Example usage:
```
```
// Fetch zero or more Addresses
const addresses = await prisma.address.findMany()
```
```
Returns AddressDelegate<ExtArgs>
Inherited from PrismaClient.address
cartItem
get cartItem(): CartItemDelegate<ExtArgs>
prisma.cartItem: Exposes CRUD operations for the CartItem model.
Example usage:
```
```
// Fetch zero or more CartItems
const cartItems = await prisma.cartItem.findMany()
```
```
Returns CartItemDelegate<ExtArgs>
Inherited from PrismaClient.cartItem
order
get order(): OrderDelegate<ExtArgs>
prisma.order: Exposes CRUD operations for the Order model.
Example usage:
```
```
// Fetch zero or more Orders
const orders = await prisma.order.findMany()
```
```
Returns OrderDelegate<ExtArgs>
Inherited from PrismaClient.order
orderItem
get orderItem(): OrderItemDelegate<ExtArgs>
prisma.orderItem: Exposes CRUD operations for the OrderItem model.
Example usage:
```
```
// Fetch zero or more OrderItems
const orderItems = await prisma.orderItem.findMany()
```
```
Returns OrderItemDelegate<ExtArgs>
Inherited from PrismaClient.orderItem
order_address
get order_address(): Order_addressDelegate<ExtArgs>
prisma.order_address: Exposes CRUD operations for the Order_address model.
Example usage:
```
```
// Fetch zero or more Order_addresses
const order_addresses = await prisma.order_address.findMany()
```
```
Returns Order_addressDelegate<ExtArgs>
Inherited from PrismaClient.order_address
payment_type
get payment_type(): Payment_typeDelegate<ExtArgs>
prisma.payment_type: Exposes CRUD operations for the Payment_type model.
Example usage:
```
```
// Fetch zero or more Payment_types
const payment_types = await prisma.payment_type.findMany()
```
```
Returns Payment_typeDelegate<ExtArgs>
Inherited from PrismaClient.payment_type
privilages
get privilages(): PrivilagesDelegate<ExtArgs>
prisma.privilages: Exposes CRUD operations for the Privilages model.
Example usage:
```
```
// Fetch zero or more Privilages
const privilages = await prisma.privilages.findMany()
```
```
Returns PrivilagesDelegate<ExtArgs>
Inherited from PrismaClient.privilages
product
get product(): ProductDelegate<ExtArgs>
prisma.product: Exposes CRUD operations for the Product model.
Example usage:
```
```
// Fetch zero or more Products
const products = await prisma.product.findMany()
```
```
Returns ProductDelegate<ExtArgs>
Inherited from PrismaClient.product
productPictures
get productPictures(): ProductPicturesDelegate<ExtArgs>
prisma.productPictures: Exposes CRUD operations for the ProductPictures model.
Example usage:
```
```
// Fetch zero or more ProductPictures
const productPictures = await prisma.productPictures.findMany()
```
```
Returns ProductPicturesDelegate<ExtArgs>
Inherited from PrismaClient.productPictures
user
get user(): UserDelegate<ExtArgs>
prisma.user: Exposes CRUD operations for the User model.
Example usage:
```
```
// Fetch zero or more Users
const users = await prisma.user.findMany()
```
```
Returns UserDelegate<ExtArgs>
Inherited from PrismaClient.user
Methods
$connect
$connect(): Promise<void>
Connect with the database
Returns Promise<void>
Inherited from PrismaClient.$connect
$disconnect
$disconnect(): Promise<void>
Disconnect from the database
Returns Promise<void>
Inherited from PrismaClient.$disconnect
$executeRaw
$executeRaw<T>(query, ...values): PrismaPromise<number>
Executes a prepared raw query and returns the number of affected rows.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRaw`UPDATE User SET cool = ${true} WHERE email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$executeRaw
$executeRawUnsafe
$executeRawUnsafe<T>(query, ...values): PrismaPromise<number>
Executes a raw query and returns the number of affected rows. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRawUnsafe('UPDATE User SET cool = $1 WHERE email = $2 ;', true, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$executeRawUnsafe
$on
$on<V>(eventType, callback): void
Type Parameters
V extends never
Parameters
eventType: V
callback: ((event) => void)
(event): void
Parameters
event: V extends "query"
    ? QueryEvent
    : LogEvent
Returns void
Returns void
Inherited from PrismaClient.$on
$queryRaw
$queryRaw<T>(query, ...values): PrismaPromise<T>
Performs a prepared raw query and returns the SELECT data.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRaw`SELECT * FROM User WHERE id = ${1} OR email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$queryRaw
$queryRawUnsafe
$queryRawUnsafe<T>(query, ...values): PrismaPromise<T>
Performs a raw query and returns the SELECT data. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRawUnsafe('SELECT * FROM User WHERE id = $1 OR email = $2;', 1, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$queryRawUnsafe
$transaction
$transaction<P>(arg, options?): Promise<UnwrapTuple<P>>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
Type Parameters
P extends PrismaPromise<any>[]
Parameters
arg: [...P[]]
Optional options: {
    isolationLevel?: TransactionIsolationLevel;
}
Optional isolationLevel?: TransactionIsolationLevel
Returns Promise<UnwrapTuple<P>>
Example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
Inherited from PrismaClient.$transaction
$transaction<R>(fn, options?): Promise<R>
Type Parameters
R
Parameters
fn: ((prisma) => Promise<R>)
(prisma): Promise<R>
Parameters
prisma: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<R>
Optional options: {
    isolationLevel?: TransactionIsolationLevel;
    maxWait?: number;
    timeout?: number;
}
Optional isolationLevel?: TransactionIsolationLevel
Optional maxWait?: number
Optional timeout?: number
Returns Promise<R>
Inherited from PrismaClient.$transaction
$use
$use(cb): void
Add a middleware
Parameters
cb: Middleware<any>
Returns void
Deprecated
since 4.16.0. For new code, prefer client extensions instead.
See
https://pris.ly/d/extensions
Inherited from PrismaClient.$use
onModuleInit
onModuleInit(): Promise<void>
Initializes the Prisma client upon module initialization.
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
