VIZSGAREMEK: ProductController
Module: api / product/controller/product.controller
Class ProductController
Controller for handling product-related endpoints.
Index
Constructors
constructor
Properties
productService
Methods
getAllProducts
getProduct
getProductCount
getProductsBySpecType
getProductsByType
getProductsMobile
search
Constructors
constructor
new ProductController(productService): ProductController
Parameters
productService: ProductService
Returns ProductController
Properties
Private Readonly productService
productService: ProductService
Methods
getAllProducts
getAllProducts(page?, limit?): Promise<{
    description: string;
    price: number;
    product_id: number;
    product_name: string;
    product_spectype: string;
    product_type: string;
}[]>
Retrieves all products with pagination.
Parameters
Optional page: number
The page number for pagination.
Optional limit: number
The maximum number of products per page.
Returns Promise<{
    description: string;
    price: number;
    product_id: number;
    product_name: string;
    product_spectype: string;
    product_type: string;
}[]>
getProduct
getProduct(id): Promise<{
    description: string;
    price: number;
    product_id: number;
    product_name: string;
    product_spectype: string;
    product_type: string;
}>
Retrieves a specific product by ID.
Parameters
id: number
The unique identifier of the product.
Returns Promise<{
    description: string;
    price: number;
    product_id: number;
    product_name: string;
    product_spectype: string;
    product_type: string;
}>
getProductCount
getProductCount(): Promise<{
    totalCount: number;
}>
Retrieves the total count of products.
Returns Promise<{
    totalCount: number;
}>
getProductsBySpecType
getProductsBySpecType(selected, selectedType): Promise<{
    description: string;
    price: number;
    product_id: number;
    product_name: string;
    product_spectype: string;
    product_type: string;
}[]>
Retrieves products by specific type with pagination.
Parameters
selected: string
The specific type of products to retrieve.
selectedType: string
The general type of products to filter further.
Returns Promise<{
    description: string;
    price: number;
    product_id: number;
    product_name: string;
    product_spectype: string;
    product_type: string;
}[]>
getProductsByType
getProductsByType(selectedType): Promise<{
    description: string;
    price: number;
    product_id: number;
    product_name: string;
    product_spectype: string;
    product_type: string;
}[]>
Retrieves products by type with pagination.
Parameters
selectedType: string
The type of products to retrieve.
Returns Promise<{
    description: string;
    price: number;
    product_id: number;
    product_name: string;
    product_spectype: string;
    product_type: string;
}[]>
getProductsMobile
getProductsMobile(): Promise<{
    description: string;
    price: number;
    product_id: number;
    product_name: string;
    product_spectype: string;
    product_type: string;
}[]>
Retrieves all products suitable for mobile devices.
Returns Promise<{
    description: string;
    price: number;
    product_id: number;
    product_name: string;
    product_spectype: string;
    product_type: string;
}[]>
search
search(query): Promise<ExtendedProduct[]>
Searches for products matching the provided query.
Parameters
query: string
The search query to filter products.
Returns Promise<ExtendedProduct[]>
